[2026-05-06T09:14:48.638Z] Attempting log: Category - UPDATE
[2026-05-06T09:14:48.639Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:14:48.656Z] Log created in DB
[2026-05-06T09:15:06.395Z] Attempting log: Category - DELETE
[2026-05-06T09:15:06.396Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:15:06.406Z] Log created in DB
[2026-05-06T09:17:08.452Z] Attempting log: Category - CREATE
[2026-05-06T09:17:08.453Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:17:08.466Z] Log created in DB
[2026-05-06T09:17:49.524Z] Attempting log: Category - CREATE
[2026-05-06T09:17:49.525Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:17:49.537Z] Log created in DB
[2026-05-06T09:20:30.018Z] Attempting log: Category - UPDATE
[2026-05-06T09:20:30.019Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:20:30.039Z] Log created in DB
[2026-05-06T09:21:11.792Z] Attempting log: Category - DELETE
[2026-05-06T09:21:11.792Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:21:11.804Z] Log created in DB
[2026-05-06T09:21:17.206Z] Attempting log: Category - DELETE
[2026-05-06T09:21:17.207Z] Data: bc18b690-2d84-4cc9-9d69-3f7186a16988, amey2820, Admin
[2026-05-06T09:21:17.223Z] Log created in DB
